MVVM/View/LoadWindow.xaml

<Window x:Class="MVVM.View.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Load" Height="200" Width="300" WindowStartupLocation="CenterOwner"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSession}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sessions:"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession}">
            
        </ListBox>
        <Button Command="{Binding LoadCommand}" Style="{StaticResource btnStyle}" Grid.Row="2" Content="Load" Width="75" Height="22" Margin="0,0,150,0"/>
        <Button Command="{Binding RemoveCommand}" Style="{StaticResource btnStyle}" Grid.Row="2" Content="Remove" Width="75" Height="22" Margin="10,0,0,0"/>
        <Button Command="{Binding CancelCommand}" Grid.Row="2" Content="Cancel" Width="75" Height="22" Margin="170,0,0,0"/>
    </Grid>
</Window>
