MVVM/View/SearchResultWindow.xaml

<Window x:Class="MVVM.SearchResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Other"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Search completed" Height="540" Width="800" WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Shortest path between" Margin="5,3,0,0"/>
        <Canvas Grid.Row="0" Width="25" Height="25" Background="Transparent" Margin="0,0,505,145">
            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="2" Width="25" Height="25"/>
            <TextBlock Background="Transparent" Text="{Binding Path=Start}" FontWeight="Bold" Margin="5 3 0 0"></TextBlock>
        </Canvas>
        <TextBlock Grid.Row="0" Margin="157 3 0 0" Text="and"/>
        <Canvas Grid.Row="0" Width="25" Height="25" Background="Transparent" Margin="0,0,400,145">
            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="2" Width="25" Height="25"/>
            <TextBlock Background="Transparent" Text="{Binding Path=Terminal}" FontWeight="Bold" Margin="5 3 0 0"></TextBlock>
        </Canvas>
        <TextBlock Grid.Row="0" Margin="210 3 0 0" Text="costs"/>
        <TextBlock Margin="240 3 0 0" Text="{Binding Length}" FontWeight="Bold" Foreground="Green"></TextBlock>
        
        <Canvas Name="parentCanvas" Grid.Row="1" Margin="5,5,5,5" Background="Transparent">

            <ItemsControl ItemsSource="{Binding EdgesVM}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"
                                Width="{Binding ElementName=parentCanvas, Path=ActualWidth}" 
                                Height="{Binding ElementName=parentCanvas, Path=ActualHeight}">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Background="Transparent">
                            <Line StrokeThickness="2" 
                                  X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}">
                                <Line.Style>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                                <Setter Property="Stroke" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Line.Style>
                            </Line>
                            <Border Background="White" BorderThickness="2" Width="25" Height="20"
                                    Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Cost}" FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Selected}" Value="True">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                                <Setter Property="BorderBrush" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding NodesVM}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"
                                Width="{Binding ElementName=parentCanvas, Path=ActualWidth}" 
                                Height="{Binding ElementName=parentCanvas, Path=ActualHeight}">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Background="Transparent">
                            <Ellipse Stroke="Black" StrokeThickness="2" Width="30" Height="30">

                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BelongPath}" Value="True">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>

                            </Ellipse>
                            <TextBlock Background="Transparent" Text="{Binding Name}" Margin="5 5 0 0" FontWeight="Bold">
                                
                            </TextBlock>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>

        <TextBlock Grid.Row="2" Text="Path:" HorizontalAlignment="Left" Margin="5,0,0,0" Width="30" Height="16" VerticalAlignment="Bottom"/>

        <Canvas Grid.Row="3" Margin="5,5,5,5" Background="Transparent">
            <ItemsControl ItemsSource="{Binding PathNodesVM}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid local:GridHelpers.ColumnCount="{Binding Path=PathNodesVM.Count}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Width="30" Height="30" Background="Transparent">
                            <Ellipse Stroke="Black" StrokeThickness="2" Width="30" Height="30">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Green"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock Background="Transparent" Text="{Binding Name}" Margin="5 5 0 0" FontWeight="Bold"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding PathIndex}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
