MVVM/View/SearchResultWindow.xaml

<Window x:Class="MVVM.SearchResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Search completed" Height="550" Width="800" WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="0.72*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.28*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Shortest path between" Margin="5,3,0,0"/>
        <Canvas Grid.Row="0" Width="25" Height="25" Background="Transparent" Margin="0,0,515,145">
            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="2" Width="25" Height="25"/>
            <TextBlock Background="Transparent" Text="{Binding Start}" FontWeight="Bold" Margin="5 3 0 0"></TextBlock>
        </Canvas>
        <TextBlock Grid.Row="0" Margin="157 3 0 0" Text="and"/>
        <Canvas Grid.Row="0" Width="25" Height="25" Background="Transparent" Margin="0,0,410,145">
            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="2" Width="25" Height="25"/>
            <TextBlock Background="Transparent" Text="{Binding Terminal}" FontWeight="Bold" Margin="5 3 0 0"></TextBlock>
        </Canvas>
        <TextBlock Grid.Row="0" Margin="212 3 0 0" Text="is"/>
        <TextBlock Margin="224 3 0 0" Text="{Binding Length}" FontWeight="Bold"></TextBlock>
        
        <Canvas Grid.Row="1" Margin="5,5,5,5" Background="Transparent">

        </Canvas>

        <TextBlock Grid.Row="2" Text="Path:" HorizontalAlignment="Left" Margin="5,0,0,0" Width="30" Height="16" VerticalAlignment="Bottom"/>
        
        <Canvas Grid.Row="3" Margin="5,5,5,5" Background="Transparent">

        </Canvas>
    </Grid>
</Window>
